{
  "name": "alexpts-nightwatchjs-learn",
  "version": "1.0.0",
  "description": "e2e test",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "test-cloud": "nightwatch --env browserstack",
    "test-aws": "nightwatch --env aws",
    "selenium-start": "selenium-standalone start",
    "selenium-install": "selenium-standalone install"
  },
  "author": "Alexpts",
  "license": "MIT",
  "devDependencies": {
    "selenium-standalone": "~6.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "nightwatch": "~0.9.12"
  }
}
